{
  "name": "ExtractInfo",
  "author": "riskoresources-dev",
  "authorName": "riskoresources-dev",
  "version_number": "0.0.1",
  "website_url": "",
  "description": "NOT A TEMPLATE A VERY BIG BOI MOD",
  "dependencies": [
    "bbepis-BepInExPack-5.4.*",
    "RiskofThunder-HookGenPatcher-1.2.*"
  ]
}
